<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>PubSub Server Info Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
    </style>
</head>
<body>

<h1>
    PubSub Server Info Plugin Readme
</h1>

<h2>Overview</h2>

<p>
    The Pubsub Server Info plugin provides a way for Openfire to report statistics about itself in a well-known pub-sub
    node: 'serverinfo'. The data format is defined in <a href="https://xmpp.org/extensions/xep-0485.html">XEP-0485: PubSub Server Info</a>.
</p>

<h2>Installation</h2>

<p>
    Copy pubsubserverinfo.jar into the plugins directory of your Openfire installation. The plugin will then be
    automatically deployed. To upgrade to a new version, copy the new pubsubserverinfo.jar file over the existing
    file.
</p>

<h2>Attribution</h2>
<p>
    <a href="https://www.flaticon.com/free-icons/info" title="info icons">Info icons created by Freepik - Flaticon</a>
</p>

</body>
</html>
